<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
    <!-- app(admin.content) -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Adminitração</title>
        <link rel="stylesheet" href="../estilo/admin/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="../estilo/admin/plugin.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="../estilo/admin/custom.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <!-- TinyMCE -->
        <script type="text/javascript" src="../script/tiny_mce/tiny_mce.js"></script> 
        <script type="text/javascript" src="../script/tiny_mce/plugins/tinybrowser/tb_tinymce.js.php"></script>
        <script type="text/javascript">
            tinyMCE.init({
                language : "pt",
                mode : "textareas",
                theme : "advanced",
                skin : "cirkuit", 
                plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
                theme_advanced_buttons1:
                    "code,bold,italic,underline,strikethrough,justifyleft,justifycenter,justifyright,cleanup,link,unlink,image,media,fontsizeselect,forecolor",
                theme_advanced_buttons2 : "",
                theme_advanced_buttons3 : "",
                theme_advanced_buttons4 : "",
                theme_advanced_toolbar_location : "top",
                theme_advanced_toolbar_align : "left",
                theme_advanced_statusbar_location : "bottom",
                theme_advanced_resizing : false,
                content_css : "../estilo/admin/press.css",
                file_browser_callback : "tinyBrowser",
                template_replace_values : {
                    username : "<!-- ^(usuario.nome) -->",
                    staffid : "<!-- ^(usuario.usuario) -->"
                }
            });
        </script>
        <!-- /TinyMCE -->
    </head>
    <body>
        <div id="wrapper" class="clearfix">
            <div id="top">
                <div id="header">
                    <h1>
                        <a href="painel.html"><!-- $(title) --></a>
                    </h1>
                    <div id="info">
                        <h4><!-- ^(usuario.nome) --></h4>
                        <p>
                            <!-- ^(usuario.usuario) --><br />
                            <a href="sair.html">Sair</a>
                        </p>
                        <img src="../imagens/index.html?avatar=<!-- ^(usuario.id) -->" alt="avatar" />
                    </div>
                </div>
                <div id="nav">
                    <!-- $html(menu) -->
                </div>
            </div>
            <div id="content" class="xfluid">
                <!-- $html(content) -->
            </div>
            <div id="footer">
                <p>&copy; Copyright 2011 <a href="javascript:;">Insign Digital</a>. Todos os direitos reservados.</p>
            </div>
        </div>
        <script type="text/javascript" src="../script/jquery/jquery.1.4.2.min.js"></script>
        <script type="text/javascript" src="../script/admin/slate.js"></script>
        <script type="text/javascript" src="../script/admin/slate.portlet.js"></script>
        <script type="text/javascript" src="../script/admin/plugin.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(function () {
                slate.init ();
                slate.portlet.init ();
            });
        </script>
    </body>
</html>