<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
    <!-- run (admin login) -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Adminitração - <!-- get (title) --></title>
        <link rel="stylesheet" href="../estilo/admin/screen.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="../estilo/admin/plugin.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="../estilo/admin/custom.css" type="text/css" media="screen" title="no title" charset="utf-8" />
        <link rel="stylesheet" href="../estilo/admin/login.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    </head>
    <body >
        <div id="login">
            <h1 id="title"><a href="../index.html"><!-- get (title) --></a></h1>
            <div id="login-body" class="clearfix">
                <form action="" name="login" id="login_form" method="post">
                    <div class="content_front">
                        <div class="pad">
                            <div class="field">
                                <label>Usuário:</label>
                                <div class="">
                                    <span class="input">
                                        <input name="username" id="login_username" class="text" type="text" value="" />
                                    </span>
                                </div>
                            </div>
                            <div class="field">
                                <label>Senha:</label>
                                <div class="">
                                    <span class="input">
                                        <input name="password" id="login_password" class="text" type="password" value="" />
                                        <a style="" href="senha.html" id="forgot_my_password">Esqueceu a senha?</a>
                                    </span>
                                </div>
                            </div>
                            <!-- html (mensagem) -->
                            <div class="checkbox">
                                <span class="label">&nbsp;</span>
                                <div class="">
                                    <input name="remember" id="remember" class="checkbox" value="1" type="checkbox" />
                                    &nbsp;&nbsp;
                                    <label style="display: inline;" for="remember">Continuar conectado...</label>
                                </div>
                            </div>
                            <div class="field">
                                <span class="label">&nbsp;</span>
                                <div class="">
                                    <button type="submit" class="btn">Entrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>