<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
    <!-- run (press content) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><!-- get (title) --></title>
        <link rel="stylesheet" href="estilo/press/reset.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="estilo/press/style.css" type="text/css" media="screen, projection" />
        <script type="text/javascript" src="script/misc/cufon-yui.js"></script>
        <script type="text/javascript" src="script/misc/Diavlo_Bold_700.font.js"></script>
        <script type="text/javascript" src="script/jquery/jquery-1.2.6.min.js"></script>
        <script type="text/javascript" src="script/jquery/jquery-easing-1.3.pack.js"></script>
        <script type="text/javascript" src="script/jquery/jquery-easing-compatibility.1.2.pack.js"></script>
        <script type="text/javascript" src="script/misc/coda-slider.1.1.1.pack.js"></script>
        <script type="text/javascript" src="script/press/custom.js"></script>
        <script type="text/javascript" src="script/press/facebox.js"></script>
        <!--[if IE 6]>
        <link rel="stylesheet" href="estilo/press/ie6.css" type="text/css" media="screen" />
        <script src="script/misc/DD_belatedPNG_0.0.8a.js"></script>
        <script>DD_belatedPNG.fix('#logo, #header, #footer, #loginbox input[type="text"], #loginbox input[type="password"], #loginbox input[type="submit"], #ribbon, .photo-meta-data, .active-thumb, img, .rss, .twit');</script>
        <![endif]-->
        <!--[if IE 7]>
        <link rel="stylesheet" href="estilo/press/ie7.css" type="text/css" media="screen" />
        <![endif]-->
        <!-- SLIDER BEGIN (by CSS-Tricks http://css-tricks.com/examples/FeaturedContentSlider/ ) -->
        <script type="text/javascript">
            var theInt = null;
            var $crosslink, $navthumb;
            var curclicked = 0;
            theInterval = function(cur){
                clearInterval(theInt);
                if( typeof cur != 'undefined' )
                    curclicked = cur;
                $crosslink.removeClass("active-thumb");
                $navthumb.eq(curclicked).parent().addClass("active-thumb");
                $(".stripNav ul li a").eq(curclicked).trigger('click');
                theInt = setInterval(function(){
                    $crosslink.removeClass("active-thumb");
                    $navthumb.eq(curclicked).parent().addClass("active-thumb");
                    $(".stripNav ul li a").eq(curclicked).trigger('click');
                    curclicked++;
                    if( 6 == curclicked )
                        curclicked = 0;
                }, 3000);
            };
            $(function(){
                $("#main-photo-slider").codaSlider();
                $navthumb = $(".nav-thumb");
                $crosslink = $(".cross-link");
                $navthumb
                .click(function() {
                    var $this = $(this);
                    theInterval($this.parent().attr('href').slice(1) - 1);
                    return false;
                });
                theInterval();
            });
        </script>
        <!-- SLIDER END -->
        <script type="text/javascript">
            Cufon.replace('#popular p.poptuts, #sites p.sites, .post a.category, .post a.title');
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <a href="index.html"><img src="imagens/press/logo.png" alt="logo" /></a>
                </div>
                <div id="loginbox"></div>
                <div class="menu">
                    <div class="left"></div>
                    <!-- html (menu) -->
                    <div class="right"></div>
                </div>
            </div>
            <div id="middle">
                <div id="container">
                    <div id="content">
                        <!-- html (content) -->
                    </div>
                </div>
                <div class="sidebar" id="sideRight">
                    <div id="ads">
                        <ul>
                            <li><a href="index.html"><img src="imagens/press/ad1.jpg" alt="ad" /></a></li>
                        </ul>
                        <a href="index.html" class="addad">Want to see your ad here?</a>
                    </div>
                    <!-- html (popular) -->
                    <!-- html (sites) -->
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="menu">
                <div class="leftfoot"></div>
                <!-- html (menu) -->
                <div class="rightfoot"></div>
            </div>
            <div id="copy">
                <p class="copyright">&copy; Copyright 2011 <a href="http://www.insigndigital.com.br" target="_blank">Insign Digital</a>.<br />Todos os direitos reservados.</p>
                <a href="index.html?content=sobre" class="aboutus">Sobre</a>
                <p class="aboutus">|</p>
                <a href="index.html?content=contato" class="aboutus">Fale conosco</a>
            </div>
            <div id="footersocial">
                <div class="rss"><a href="rss.html">RSS</a></div>
                <div class="twit"><a href="twitter.html">Twitter</a></div>
            </div>
        </div>
        <script type="text/javascript">
            var tag = "<!-- get (tag) -->";
            if (tag.length > 0) {
                $(".tag-" + tag).addClass("menu-selected");
            } else {
                $(".tag-home").addClass("menu-selected");
            }
            $("#post img").each(function() {
                var src = $(this).attr("src");
                if (src.search("/_thumbs/i")) {
                    var src = src.replace("../", "");
                    var href = src.replace("_thumbs/_", "");
                    $(this).attr("src", src);
                    if ($(this).parent().is('a') == false) {
                        var title = $(this).attr("title");
                        var style = $(this).attr("style");
                        var classe = $(this).attr("classe");
                        var id = $(this).attr("id");
                        var alt = $(this).attr("alt");
                        var html = '<a href="' + href + '" rel="facebox" title="' + title + '"><img src="' + src + '" title="' + title + '" style="' + style + '" class="' + classe + '" id="' + id + '" alt="' + alt + '" /></a>';
                        $(this).after(html).remove().html();
                    }
                }
            });
        </script>
    </body>
</html>